<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
    />
    <TextView
            android:id="@+id/advertiseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advertise Title"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="17dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"/>
    <TextView
            android:id="@+id/advertiseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advertise description"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/advertiseTitle"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="17dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>
    <TextView
            android:id="@+id/advertisePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>