<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rentals_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="4dp" android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/message" android:layout_marginStart="8dp"
            card_view:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:scaleType="fitXY"
                android:src="@drawable/sale"
                android:id="@+id/imageView"/>
        <TextView
                android:id="@+id/rentals_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="190dp"
                android:text="@string/title_rentals"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
    </android.support.v7.widget.CardView>

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sales_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            card_view:cardCornerRadius="4dp" android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/navigation" android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/rentals_card" android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            card_view:cardElevation="10dp"
            android:layout_marginStart="8dp" card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintVertical_bias="0.0">

        <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="182dp"
                android:src="@drawable/sale"
                android:id="@+id/imageSales"/>
        <TextView
                android:id="@+id/sales_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSales"
                android:paddingTop="190dp"
                android:text="@string/title_sales"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>