<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Switch
            android:text="Sales    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/switchsales"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:thumbTint="@color/colorPrimary"
            android:checked="false"/>
    <Switch
            android:text="Rentals  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/switchrentals"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/switchsales"
            android:thumbTint="@color/colorPrimary"
            android:checked="true"/>
    <Spinner
            android:id="@+id/spinnercities"
            android:layout_width="200dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/switchrentals"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"/>
    <TextView
            android:text="Cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" app:layout_constraintEnd_toStartOf="@+id/spinnercities"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/switchrentals" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <SeekBar
            android:layout_width="249dp"
            android:layout_height="32dp"
            android:id="@+id/seekBar" app:layout_constraintStart_toEndOf="@+id/textView7"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnercities"
            android:thumbTint="@color/colorPrimary"/>
    <TextView
            android:text="Number of rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

    <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="39dp"
            android:layout_height="87dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" app:layout_constraintHorizontal_bias="0.165"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonSearch"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Small" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/buttonReset" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="132dp"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker" app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:textColor="@color/colorRed"
            android:layout_height="wrap_content" android:id="@+id/buttonReset"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp" android:layout_marginTop="132dp"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker" style="@style/Widget.AppCompat.Button.Small"
    />
</android.support.constraint.ConstraintLayout>