<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout8"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextadvertTitle" android:layout_weight="1" android:hint="Title"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout9">
        <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView9" android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextadvertDescription" android:layout_weight="1" android:hint="Description"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            app:layout_constraintHorizontal_bias="0.0" android:id="@+id/linearLayout10">
        <TextView
                android:text="Advert Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10" android:layout_weight="1"/>
        <Spinner
                android:id="@+id/spinneradvertType"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="right"
                tools:layout_editor_absoluteY="102dp"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout11">
        <TextView
                android:text="Property Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:layout_weight="1"/>
        <Spinner
                android:id="@+id/spinnerPropertyType"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="right"
                tools:layout_editor_absoluteY="102dp"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout12">
        <TextView
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextadPrice" android:layout_weight="1" android:hint="Price in BAM"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout13">
        <TextView
                android:text="Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextadArea" android:layout_weight="1" android:hint="Area in square meters"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout14">
        <TextView
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"/>
        <Spinner
                android:id="@+id/spinnerCities"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="right"
                tools:layout_editor_absoluteY="102dp"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/linearLayout15">
        <TextView
                android:text="Settlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView15" android:layout_weight="1"/>
        <Spinner
                android:id="@+id/spinnerSettlement"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="right"
                tools:layout_editor_absoluteY="102dp"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15" android:id="@+id/linearLayout16">
        <TextView
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView16" android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editTextadAddress" android:layout_weight="1" android:hint="Address"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17">
        <Button
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonResetAdvert" android:layout_weight="1"/>
        <Button
                android:text="Create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonCreateAdvert" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp" android:layout_marginTop="8dp"
            numberpicker:layout_constraintTop_toBottomOf="@+id/linearLayout16" android:id="@+id/linearLayout17">
        <TextView
                android:text="Rooms"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:layout_marginTop="10dp" android:layout_weight="1" android:layout_width="wrap_content"/>
        <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/number_picker2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                numberpicker:min="0"
                numberpicker:max="10"
                numberpicker:value="-5"
                numberpicker:unit="1"
                numberpicker:focusable="false"
                android:layout_marginRight="150dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>